{
  "name": "celluar-automata",
  "version": "0.0.0",
  "description": "Cellular Automata realized with JavaScript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrkSephy/celluar-automata.git"
  },
  "keywords": [
    "celluar",
    "automata",
    "javascript"
  ],
  "author": "David Leonard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrkSephy/celluar-automata/issues"
  },
  "homepage": "https://github.com/DrkSephy/celluar-automata",
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "watchify": "^3.7.0",
    "babel-core": "*",
    "babel-loader": "*",
    "node-libs-browser": "*",
    "webpack": "*"
  }
}
